<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <script type="text/javascript" src="login.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONBOX Login Page</title>
</head>
<body>
    <div class="onbox__login-wrapper">
        <div class="onbox__login-title">
            <h1 class="onbox_title">ONBOX</h1>
            
        <div class="onbox__image-wrapper">
            <img  src="./asset/onbox.svg"/>
        </div>
            <span class="onbox_subtitle">Manage your storage</span>
        </div>
        <form class="onbox__form">
            <p class="onbox__form-title">Email:</p>
            <p class="onbox__error" id="email-error">Invalid Email</p>
            <input id="email" class="onbox__input" type="email" placeholder="exemplo@gmail.com">
            <p class="onbox__form-title">Senha:</p>
            <p class="onbox__error" id="pass-error">Small Password</p>
            <input id="pass" class="onbox__input" type="password">
            <button id="btn"class="onbox__button">Login</button>
        </form>
    </div>
</body>
</html>


