body {
    background-color: #527b54;
    margin: 0;
    display: block;
    font-family: sans-serif;
}
.onbox__form {
    width: 25%;
    text-align: center;
}
.onbox__login-wrapper {
    width: 100%;
    height: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.onbox__login-title {
    text-align: center;
    font-size: 26px;
    font-style: italic;
    font-family: cursive;
    font-weight: bold;
}
.onbox__form-title {
    text-align: start;
    font-size: 18px;
    color: white;
}
.onbox__input {
    width: 100%;
    height: 25px;
    border-radius: 10px;
    background-color: white;
}
.onbox__button {
    text-align: center;
    width: 100%;
    max-width: 150px;
    height: 50px;
    max-height: 100%;
    background: #e570049e;
    cursor: pointer;
    margin: 5% auto;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
}
.onbox__error {
    text-align: start;
    font-size: 14px;
    color: red;
    display: none;
}