<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONBOX Login Page</title>
</head>
<body>
    <div class="onbox__login-wrapper">
        <div class="onbox__login-title">
            <h1 class="onbox_title">ONBOX</h1>
            
        <div class="onbox__image-wrapper">
            <img  src="./asset/onbox.svg"/>
        </div>
            <span class="onbox_subtitle">Manage your storage</span>
        </div>
        <form class="onbox__form">
            <p class="onbox__form-title">Email:</p>
            <input id="email" class="onbox__input" type="email" placeholder="exemplo@gmail.com">
            <p class="onbox__form-title">Senha:</p>
            <input id="pass" class="onbox__input" type="password">
            <button id="btn"class="onbox__button">Login</button>
        </form>
    </div>
</body>
</html>

<style>
    body {
        background-color: #527b54;
        margin: 0;
        display: block;
        font-family: sans-serif;
    }
    .onbox__form {
        width: 25%;
        text-align: center;
    }
    .onbox__login-wrapper {
        width: 100%;
        height: 100%;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .onbox__login-title {
        text-align: center;
        font-size: 26px;
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
    }
    .onbox__form-title {
        text-align: start;
        font-size: 18px;
        color: white;
    }
    .onbox__input {
        width: 100%;
        height: 25px;
        border-radius: 10px;
        background-color: white;
    }
    .onbox__button {
        text-align: center;
        width: 100%;
        max-width: 150px;
        height: 50px;
        max-height: 100%;
        background: #e570049e;
        cursor: pointer;
        margin: 5% auto;
        color: white;
        border: 1px solid white;
        border-radius: 6px;
    }
</style>
<script>
    const btn = document.getElementById('btn');
    const email = document.getElementById('email');
    email.addEventListener('blur', function(){
        if (this.value.indexOf('@')> - 1){
            console.log('Valid Email');
        } else {
            console.log('Invalid Email');
        }
    });
    const pass = document.getElementById('pass');
    pass.addEventListener('blur', function(){
        if (this.value.length > 10) {
            console.log('Valid Password');
        } else {
            console.log('Invalid, Small Password');
            
        }
    });
    btn.addEventListener('click', function(e){
        if (pass.value.length > 10) {
            if (email.value.indexOf('@') > - 1) {
                alert('Successful Login');
            } else {
                alert('Invalid Email');
                e.preventDefault();
            }
        } else {
            alert('Invalid, Small Password');
            e.preventDefault();
        };
    });
</script>